# imsps-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/proschoolonline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form.html
app/src/main/java/com/proschoolonline/adapter/: ExpandableDrawerAdapter.java  LoginAdapter.java  NewsListAdapter.java
app/src/main/java/com/proschoolonline/application/: DataFetchApplication.java  SharedInstance.java  SharedPreference.java
app/src/main/java/com/proschoolonline/components/: AppButton.java  AppEditText.java  AppTextView.java  ExpandableTextView.java  FontHelper.java  NestedExpandableListView.java
app/src/main/java/com/proschoolonline/model/: About.java  Author.java  CategoriesData.java  Collection.java  Content.java  Excerpt.java  Guid.java  HttpsApiWOrgAttachment.java  HttpsApiWOrgPostType.java  HttpsApiWOrgTerm.java  Links.java  LinksCategory.java  NewsData.java  Reply.java  Self.java  Title.java  Up.java  VersionHistory.java
app/src/main/java/com/proschoolonline/networkutils/: CheckNetwork.java  EasySSLSocketFactory.java  HTTPResponseCacheProperties.java  HttpUtils.java  RequestHeaders.java
app/src/main/java/com/proschoolonline/services/: BfHttpClient.java  Constants.java  CustomHeaderInterceptor.java  CustomResponseErrorHandler.java  HTTPClient.java  MyClientHttpRequestFactory.java  RestClient.java
app/src/main/java/com/proschoolonline/utilities/: AlarmReceiver.java  BackgroundService.java  NestedListView.java
app/src/main/java/com/proschoolonline/view/: DetailsActivity.java  FormAlertActivity.java  FormFragment.java  HomeActivity.java  SplashActivity.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: filled_box.xml  rounded_corner.xml  rounded_corner_btn.xml
app/src/main/res/layout/: simple_search_view_item.xml
app/src/main/res/layout-hdpi/: activity_child.xml  activity_details.xml  activity_main.xml  form_alert.xml  fragment_form.xml  list_row_data.xml  list_row_group.xml  splash_screen.xml
app/src/main/res/layout-xhdpi/: activity_child.xml  activity_details.xml  activity_main.xml  form_alert.xml  fragment_form.xml  list_row_group.xml
app/src/main/res/layout-xxhdpi/: activity_child.xml  activity_details.xml  activity_main.xml  form_alert.xml  fragment_form.xml  list_row_data.xml  list_row_group.xml  splash_screen.xml
app/src/main/res/menu/: menu_detail.xml  menu_form.xml  menu_searchable_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/proschoolonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
