<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_bar_color"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"></android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <com.proschoolonline.components.AppTextView
                android:id="@+id/tvSorry"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dip"
                android:text="@string/sorry_text"
                android:textColor="@android:color/black"
                android:textSize="17dip"
                android:visibility="gone"
                android:gravity="center"
                app:fontName="OpenSans-Semibold.ttf" />

            <ListView
                android:id="@+id/lvNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/white"
                android:dividerHeight="13dp"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:scrollbars="none"></ListView>

        </LinearLayout>

        <ScrollView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <com.proschoolonline.components.AppTextView
                    android:id="@+id/textHome"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/home"
                    android:textColor="@android:color/black"
                    android:textSize="17dip"
                    app:fontName="OpenSans-Semibold.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <com.proschoolonline.components.AppTextView
                    android:id="@+id/textBookmark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/bookmark_articles"
                    android:textColor="@android:color/black"
                    android:textSize="17dip"
                    app:fontName="OpenSans-Semibold.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <com.proschoolonline.components.NestedExpandableListView
                    android:id="@+id/expandableListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="1dp"
                    android:groupIndicator="@null"
                    android:scrollbars="none" />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>